Producer 1, produced = 1, consumed = 0: *
Producer 1, produced = 2, consumed = 0: **
Producer 1, produced = 3, consumed = 0: ***
Producer 1, produced = 4, consumed = 0: ****
Producer 1, produced = 5, consumed = 0: *****
Producer 1, produced = 6, consumed = 0: ******
Producer 1, produced = 7, consumed = 0: *******
Producer 1, produced = 8, consumed = 0: ********
Producer 1, produced = 9, consumed = 0: *********
Producer 1, produced = 10, consumed = 0: **********
Consumer 1, produced = 10, consumed = 1: *********
Consumer 1, produced = 10, consumed = 2: ********
Consumer 1, produced = 10, consumed = 3: *******
Consumer 1, produced = 10, consumed = 4: ******
Consumer 1, produced = 10, consumed = 5: *****
Consumer 1, produced = 10, consumed = 6: ****
Consumer 1, produced = 10, consumed = 7: ***
Consumer 1, produced = 10, consumed = 8: **
Consumer 1, produced = 10, consumed = 9: *
Consumer 1, produced = 10, consumed = 10: 
Producer 1, produced = 11, consumed = 10: *
Producer 1, produced = 12, consumed = 10: **
Producer 1, produced = 13, consumed = 10: ***
Producer 1, produced = 14, consumed = 10: ****
Producer 1, produced = 15, consumed = 10: *****
Producer 1, produced = 16, consumed = 10: ******
Producer 1, produced = 17, consumed = 10: *******
Producer 1, produced = 18, consumed = 10: ********
Producer 1, produced = 19, consumed = 10: *********
Producer 1, produced = 20, consumed = 10: **********
Consumer 1, produced = 20, consumed = 11: *********
Consumer 1, produced = 20, consumed = 12: ********
Consumer 1, produced = 20, consumed = 13: *******
Consumer 1, produced = 20, consumed = 14: ******
Consumer 1, produced = 20, consumed = 15: *****
Consumer 1, produced = 20, consumed = 16: ****
Consumer 1, produced = 20, consumed = 17: ***
Consumer 1, produced = 20, consumed = 18: **
Consumer 1, produced = 20, consumed = 19: *
Consumer 1, produced = 20, consumed = 20: 
Producer 1, produced = 21, consumed = 20: *
Producer 1, produced = 22, consumed = 20: **
Producer 1, produced = 23, consumed = 20: ***
Producer 1, produced = 24, consumed = 20: ****
Producer 1, produced = 25, consumed = 20: *****
Producer 1, produced = 26, consumed = 20: ******
Producer 1, produced = 27, consumed = 20: *******
Producer 1, produced = 28, consumed = 20: ********
Producer 1, produced = 29, consumed = 20: *********
Producer 1, produced = 30, consumed = 20: **********
Consumer 1, produced = 30, consumed = 21: *********
Consumer 1, produced = 30, consumed = 22: ********
Consumer 1, produced = 30, consumed = 23: *******
Consumer 1, produced = 30, consumed = 24: ******
Consumer 1, produced = 30, consumed = 25: *****
Consumer 1, produced = 30, consumed = 26: ****
Consumer 1, produced = 30, consumed = 27: ***
Consumer 1, produced = 30, consumed = 28: **
Consumer 1, produced = 30, consumed = 29: *
Consumer 1, produced = 30, consumed = 30: 
Producer 1, produced = 31, consumed = 30: *
Producer 1, produced = 32, consumed = 30: **
Producer 1, produced = 33, consumed = 30: ***
Producer 1, produced = 34, consumed = 30: ****
Producer 1, produced = 35, consumed = 30: *****
Producer 1, produced = 36, consumed = 30: ******
Producer 1, produced = 37, consumed = 30: *******
Producer 1, produced = 38, consumed = 30: ********
Producer 1, produced = 39, consumed = 30: *********
Producer 1, produced = 40, consumed = 30: **********
Consumer 1, produced = 40, consumed = 31: *********
Consumer 1, produced = 40, consumed = 32: ********
Consumer 1, produced = 40, consumed = 33: *******
Consumer 1, produced = 40, consumed = 34: ******
Consumer 1, produced = 40, consumed = 35: *****
Consumer 1, produced = 40, consumed = 36: ****
Consumer 1, produced = 40, consumed = 37: ***
Consumer 1, produced = 40, consumed = 38: **
Consumer 1, produced = 40, consumed = 39: *
Consumer 1, produced = 40, consumed = 40: 
Producer 1, produced = 41, consumed = 40: *
Producer 1, produced = 42, consumed = 40: **
Producer 1, produced = 43, consumed = 40: ***
Producer 1, produced = 44, consumed = 40: ****
Producer 1, produced = 45, consumed = 40: *****
Producer 1, produced = 46, consumed = 40: ******
Producer 1, produced = 47, consumed = 40: *******
Producer 1, produced = 48, consumed = 40: ********
Producer 1, produced = 49, consumed = 40: *********
Producer 1, produced = 50, consumed = 40: **********
Consumer 1, produced = 50, consumed = 41: *********
Consumer 1, produced = 50, consumed = 42: ********
Consumer 1, produced = 50, consumed = 43: *******
Consumer 1, produced = 50, consumed = 44: ******
Consumer 1, produced = 50, consumed = 45: *****
Consumer 1, produced = 50, consumed = 46: ****
Consumer 1, produced = 50, consumed = 47: ***
Consumer 1, produced = 50, consumed = 48: **
Consumer 1, produced = 50, consumed = 49: *
Consumer 1, produced = 50, consumed = 50: 
Producer 1, produced = 51, consumed = 50: *
Producer 1, produced = 52, consumed = 50: **
Producer 1, produced = 53, consumed = 50: ***
Producer 1, produced = 54, consumed = 50: ****
Producer 1, produced = 55, consumed = 50: *****
Producer 1, produced = 56, consumed = 50: ******
Producer 1, produced = 57, consumed = 50: *******
Producer 1, produced = 58, consumed = 50: ********
Producer 1, produced = 59, consumed = 50: *********
Producer 1, produced = 60, consumed = 50: **********
Consumer 1, produced = 60, consumed = 51: *********
Consumer 1, produced = 60, consumed = 52: ********
Consumer 1, produced = 60, consumed = 53: *******
Consumer 1, produced = 60, consumed = 54: ******
Consumer 1, produced = 60, consumed = 55: *****
Consumer 1, produced = 60, consumed = 56: ****
Consumer 1, produced = 60, consumed = 57: ***
Consumer 1, produced = 60, consumed = 58: **
Consumer 1, produced = 60, consumed = 59: *
Consumer 1, produced = 60, consumed = 60: 
Producer 1, produced = 61, consumed = 60: *
Producer 1, produced = 62, consumed = 60: **
Producer 1, produced = 63, consumed = 60: ***
Producer 1, produced = 64, consumed = 60: ****
Producer 1, produced = 65, consumed = 60: *****
Producer 1, produced = 66, consumed = 60: ******
Producer 1, produced = 67, consumed = 60: *******
Producer 1, produced = 68, consumed = 60: ********
Producer 1, produced = 69, consumed = 60: *********
Producer 1, produced = 70, consumed = 60: **********
Consumer 1, produced = 70, consumed = 61: *********
Consumer 1, produced = 70, consumed = 62: ********
Consumer 1, produced = 70, consumed = 63: *******
Consumer 1, produced = 70, consumed = 64: ******
Consumer 1, produced = 70, consumed = 65: *****
Consumer 1, produced = 70, consumed = 66: ****
Consumer 1, produced = 70, consumed = 67: ***
Consumer 1, produced = 70, consumed = 68: **
Consumer 1, produced = 70, consumed = 69: *
Consumer 1, produced = 70, consumed = 70: 
Producer 1, produced = 71, consumed = 70: *
Producer 1, produced = 72, consumed = 70: **
Producer 1, produced = 73, consumed = 70: ***
Producer 1, produced = 74, consumed = 70: ****
Producer 1, produced = 75, consumed = 70: *****
Producer 1, produced = 76, consumed = 70: ******
Producer 1, produced = 77, consumed = 70: *******
Producer 1, produced = 78, consumed = 70: ********
Producer 1, produced = 79, consumed = 70: *********
Producer 1, produced = 80, consumed = 70: **********
Consumer 1, produced = 80, consumed = 71: *********
Consumer 1, produced = 80, consumed = 72: ********
Consumer 1, produced = 80, consumed = 73: *******
Consumer 1, produced = 80, consumed = 74: ******
Consumer 1, produced = 80, consumed = 75: *****
Consumer 1, produced = 80, consumed = 76: ****
Consumer 1, produced = 80, consumed = 77: ***
Consumer 1, produced = 80, consumed = 78: **
Consumer 1, produced = 80, consumed = 79: *
Consumer 1, produced = 80, consumed = 80: 
Producer 1, produced = 81, consumed = 80: *
Producer 1, produced = 82, consumed = 80: **
Producer 1, produced = 83, consumed = 80: ***
Producer 1, produced = 84, consumed = 80: ****
Producer 1, produced = 85, consumed = 80: *****
Producer 1, produced = 86, consumed = 80: ******
Producer 1, produced = 87, consumed = 80: *******
Producer 1, produced = 88, consumed = 80: ********
Producer 1, produced = 89, consumed = 80: *********
Producer 1, produced = 90, consumed = 80: **********
Consumer 1, produced = 90, consumed = 81: *********
Consumer 1, produced = 90, consumed = 82: ********
Consumer 1, produced = 90, consumed = 83: *******
Consumer 1, produced = 90, consumed = 84: ******
Consumer 1, produced = 90, consumed = 85: *****
Consumer 1, produced = 90, consumed = 86: ****
Consumer 1, produced = 90, consumed = 87: ***
Consumer 1, produced = 90, consumed = 88: **
Consumer 1, produced = 90, consumed = 89: *
Consumer 1, produced = 90, consumed = 90: 
Producer 1, produced = 91, consumed = 90: *
Producer 1, produced = 92, consumed = 90: **
Producer 1, produced = 93, consumed = 90: ***
Producer 1, produced = 94, consumed = 90: ****
Producer 1, produced = 95, consumed = 90: *****
Producer 1, produced = 96, consumed = 90: ******
Producer 1, produced = 97, consumed = 90: *******
Producer 1, produced = 98, consumed = 90: ********
Producer 1, produced = 99, consumed = 90: *********
Producer 1, produced = 100, consumed = 90: **********
Consumer 1, produced = 100, consumed = 91: *********
Consumer 1, produced = 100, consumed = 92: ********
Consumer 1, produced = 100, consumed = 93: *******
Consumer 1, produced = 100, consumed = 94: ******
Consumer 1, produced = 100, consumed = 95: *****
Consumer 1, produced = 100, consumed = 96: ****
Consumer 1, produced = 100, consumed = 97: ***
Consumer 1, produced = 100, consumed = 98: **
Consumer 1, produced = 100, consumed = 99: *
Consumer 1, produced = 100, consumed = 100: 
sSync = 1, sDelayProducer = 1, sCount = 0
